export default {
  trekkKølapp: 'Trekk kølapp',
  gjørNoenSteg: 'Eller, gjør noen enkle steg slik at vi kan hjelpe deg raskere!',
  velgTypeHenvendelse: 'Start med å velge en type henvendelse under',
  pass: 'Pass',
  anmeldeTyveri: 'Anmelde tyveri eller skadeverk',
  henteBeslag: 'Hente beslag',
  bot: 'Bot',
  våpen: 'Våpen',
  avhør: 'Avhør',
  taKølapp: 'Vennligst ta kølappen',
  leggTilNyFaq: 'Legg til ny Faq',
  spørsmål: 'Spørsmål',
  svar: 'Svar',
  leggTil: 'Legg til',
  rediger: 'Rediger',
  slett: 'Slett',
  oppdater: 'Oppdater',
  tilbake: 'Tilbake'
};
